# benkyou-backend

./: .gitignore  .gitignore.txt  Benkyou-backend.sln  Benkyou-backend.sln.DotSettings  README.md  docker-compose.yaml
Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  appsettings.json
Auth.Api.Integration/: Auth.Api.Integration.csproj  AuthTestApplication.cs
Auth.Api.Integration/Auth/: AuthTests.cs
Auth.Api/Clients/: CustomHttpClient.cs
Auth.Api/Configurations/: SwaggerConfigureOptions.cs
Auth.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth.Api/DIExtensions/: DiExtensions.cs
Auth.Api/Extensions/: EnvironmentExtensions.cs
Auth.Api/Generators/: EmailCodeGenerator.cs  TokenGenerator.cs
Auth.Api/Migrations/: 20220524222051_initial.cs  20220525133214_v1.cs  20220601113645_v2.cs  20220602123609_initial.cs  20220621204956_v1.Designer.cs  20220621204956_v1.cs  20220702190651_initial.Designer.cs  20220702190651_initial.cs  20230517124847_added_locks.Designer.cs  20230517124847_added_locks.cs  20240518163354_AddPasskeys.Designer.cs  20240518163354_AddPasskeys.cs  ApplicationContextModelSnapshot.cs
Auth.Api/Models/: Result.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Repositories/: UserCredentialsRepository.cs
Auth.Api/Services/: AccessTokenService.cs  RefreshTokenService.cs  ResetTokenService.cs  SenderService.cs  UserService.cs
Auth.Api/TokenProviders/: EmailCodeTokenProvider.cs
Auth.Api/Validators/: RegistrationDataValidator.cs  ResetPasswordDataValidator.cs
Benkyou.Domain/: Benkyou.Domain.csproj
Benkyou.Domain/Database/: ApplicationDbContext.cs
Benkyou.Domain/Entities/: Card.cs  Kanji.cs  Kunyomi.cs  Onyomi.cs  Report.cs  Set.cs  User.cs  UserStatistic.cs
Benkyou.Domain/Enums/: ApplicationClaimTypes.cs  Roles.cs  TokenProviders.cs
Benkyou.Domain/Exceptions/: CardUpdateException.cs  EmailConfirmationCodeException.cs  EmailVerificationCodeException.cs  InvalidCardIdException.cs  InvalidSetIdException.cs  InvalidTokenException.cs  KanjiCountException.cs  LoginException.cs  PasswordChangeException.cs  RefreshTokenException.cs  SetException.cs  SetRemoveException.cs  SetUpdateException.cs  UserNotFoundException.cs  UserRegistrationException.cs
Benkyou.Domain/Extensions/: ControllerExtensions.cs  JwtPropertiesExtension.cs
Benkyou.Domain/Mapper/: ApplicationMappingProfile.cs
Benkyou.Domain/Migrations/: 20220307193534_initial.Designer.cs  20220307193534_initial.cs  20220307195220_v1.Designer.cs  20220307195220_v1.cs  20220307210458_v2.Designer.cs  20220307210458_v2.cs  20220308185350_v3.Designer.cs  20220308185350_v3.cs  20220308204333_v4.Designer.cs  20220308204333_v4.cs  20220309213943_v5.Designer.cs  20220309213943_v5.cs  20220309214234_v6.Designer.cs  20220309214234_v6.cs  20220314084945_v7.Designer.cs  20220314084945_v7.cs  20220314085228_v8.Designer.cs  20220314085228_v8.cs  20220320222215_v9.Designer.cs  20220320222215_v9.cs  20220322203222_v10.cs  20220516114645_initial.Designer.cs  20220516114645_initial.cs  ApplicationDbContextModelSnapshot.cs
Benkyou.Domain/Models/: CardResponse.cs  CreateSetRequest.cs  DeleteSetRequest.cs  JwtProperties.cs  KanjiRequest.cs  KanjiResponse.cs  KunyomiRequest.cs  KunyomiResult.cs  LoginModel.cs  OnyomiRequest.cs  OnyomiResult.cs  RefreshTokenRequest.cs  RegisterModel.cs  RegisterRequest.cs  ResetPasswordConfirmationRequest.cs  ResetPasswordRequest.cs  Result.cs  Role.cs  TokensResponse.cs  UpdateSetDescriptionRequest.cs  UpdateSetKanjiListRequest.cs  UpdateSetNameRequest.cs  VerifyEmailCodeRequest.cs
Benkyou.Domain/Properties/: JwtProperties.cs
Benkyou.Domain/Templates/: EmailTemplate.cs
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
Gateway.Api/Clients/: CustomHttpClient.cs
Gateway.Api/Properties/: launchSettings.json
Health.Api/: Dockerfile  Health.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Health.Api/Clients/: CustomHttpClient.cs
Health.Api/Properties/: launchSettings.json
Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Notification.Api/Clients/: CustomHttpClient.cs
Notification.Api/Consumers/: SendEmailCodeConsumer.cs  SendPasswordResetConsumer.cs
Notification.Api/Controllers/: TestController.cs
Notification.Api/EmailTemplates/: EmailCodeTemplate.mustache  EmailForgottenPasswordTemplate.mustache  TempTemplate.html
Notification.Api/Extensions/: ConfigurationExtensions.cs  EnvironmentExtensions.cs
Notification.Api/Generators/: EmailTemplateGenerator.cs
Notification.Api/HealthChecks/: PingHealthCheck.cs
Notification.Api/Models/: EmailConfiguration.cs  MassTransitConfiguration.cs  Result.cs
Notification.Api/Properties/: launchSettings.json
Notification.Api/Services/: EmailSenderService.cs
Sets.Api/: Dockerfile  Program.cs  Sets.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Sets.Api.Integration/: Sets.Api.Integration.csproj  SetsTestApplication.cs
Sets.Api.Integration/Integration/: SetsTests.cs
Sets.Api/Consumers/: UpdateAccountVisibilityConsumer.cs
Sets.Api/Controllers/: SetsController.cs
Sets.Api/Extensions/: EnvironmentExtensions.cs
Sets.Api/Migrations/: 20220616133803_initial.Designer.cs  20220616133803_initial.cs  20220711013920_initial.Designer.cs  ApplicationContextModelSnapshot.cs
Sets.Api/Properties/: launchSettings.json
Sets.Api/Services/: SenderService.cs  (+2 more)
Statistics.Api/: Dockerfile  Program.cs  Statistics.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  database-initialize.txt
Statistics.Api.Integration/: Statistics.Api.Integration.csproj  StatisticsTestApplication.cs
Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  database-initialize.sql
(+251 files in other folders)
