input {
    http {
        port => 9602
    }
}
filter {
}
output {
    stdout {}
        elasticsearch {
            hosts => ["http://host.docker.internal:9200"]
            user => "logstash_writer"
            password => "logstash12345"
            ssl_certificate_verification => false
            manage_template => false
            index => "logs-test-%{+YYYY.MM.dd}-benkyou"
            action => "create"
        } 
}

#I should probably add SSL certificates both to input and output
