<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.SendGrid" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="8.0.1"/>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0"/>
        <PackageReference Include="MassTransit" Version="8.2.1"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2"/>
        <PackageReference Include="SendGrid" Version="9.29.3"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Expressions" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0"/>
        <PackageReference Include="Stubble.Core" Version="1.10.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Models\Shared.Models.csproj"/>
    </ItemGroup>

</Project>
