<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" Version="6.0.3"/>
        <PackageReference Include="AspNetCore.HealthChecks.SendGrid" Version="6.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5"/>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0"/>
        <PackageReference Include="MassTransit" Version="8.0.13"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.13"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.2"/>
        <PackageReference Include="SendGrid" Version="9.28.1"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Serilog.Expressions" Version="3.4.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0"/>
        <PackageReference Include="Stubble.Core" Version="1.10.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Models\Shared.Models.csproj"/>
    </ItemGroup>

</Project>
